.dd1{
    width:100%;
    height: 150px;
    /* background-color: black; */
}
#spanbtn{
    display:flex;
    justify-content: space-around;
    width:30%
}
.row1{
    margin-left: -60px;
    display: flex;
    justify-content: space-around;
  }
  .card-row1{
    display: flex;
    flex-direction: row;
    justify-content:  space-around;
  }
  .category-parent{
    background-color: ghostwhite;
    min-height: 1500px;
  
  }
  
 
  .category-child{
    margin-left: 7%;
    
    height: 50%;
    width: 90%;
  }




#cartdiv{
    width:100%;
    height:150px;
    display:flex;
    justify-content: space-between;
}
.p1{
    width:100%;
    min-height: 800px;
    /* background-color: white; */
    background-color: #f9f9f9 ;
    display: flex;
    justify-content: center;
}
.p2{
    width: 80%;
    /* background-color: #7B858A; */
    /* color: #7B858A; */
    /* background-color: white; */


   
}
.p3{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
    /* background-color: white; */
}
.p41{
    width: 30%;
}
#p4img{
    width: 100%;
    height: 80%;
    margin-top: 5px;
}
#p4h1{
    color :black;
    margin-top: 30px;
    
    
}
.p4{
    width: 44%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}