.karachi{
  display: flex;
  background-color:black;
  color: white;
  justify-content: center;
  align-items: center;
  height: 1.8rem;
}

.top{
  background-color: lawngreen;
}
div{
  display: block;
}

.contact > p > a{
  display: flex;
  align-content: center;
  padding-left: 1rem;
}
.contact>p{
  display: flex;
  align-items: center;
  padding-right: 1rem;
}
.contact {
  display: flex;
  align-self: flex-start;
  justify-content: flex-end;
  background-color: lightgrey;
  font-size: 13px;
  font-weight: bold;
  height: 80%;
  margin-top: 3px;
}
.header>p{
  font-size: 40px;
  font-style: oblique;
  font-weight: bold;
}
.header{
  display: flex;
  justify-content: space-evenly;
}
.search {
  
  margin-top: 17px;
  width: 40% !important;
  
}

.nav{
  position:sticky !important;
  top:1px;
  z-index: 2;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 39px;
}
.nav-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:limegreen;
  width:85%;
  height: 100%;
}

.nav-again{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:limegreen;
  width:100%;
  height: 100%;
}

.nav-div>a{
  color:black;
  
}
.slider-parent{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.slider-main{
  display: flex;
  height: 450px;
  width: 85%;
}
.left{
  width: 30%;
}
.left-top{
  height: 50%;
  width: 95%;
  margin-bottom: 20px;
}
.left-bottom{
  background-color:green;
  height: 46%;
  width: 95%;
  margin-top:20px;
}
.right{
  width: 70%;
}
.delivery{
  margin-top: 1rem;
  height: 50px;
  width: 85%;

}

.items{
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: bold;
}

.deliveryp{
  width: 100%;
  display: flex;
  justify-content: center;  
  background-color:ghostwhite;
  height: 90px;
  margin-top: 1rem;
}

.item-parent{
  margin-top: 1rem;
  background-color: ghostwhite;
  height: 1000px;
  
}
.category-parent{
  margin-top: 1rem;
  background-color: ghostwhite;
  height: 1105px;

}

.ant-card-hoverable {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-child{
  margin-left: 7%;
  height: 50%;
  width: 85%;
}

.mobile{
  margin-left: 7%;
  height: 50%;
  width: 85%;
  background-color: whitesmoke;
}
.offers{
  margin-left: 7%;
  height: 50%;
  width: 85%;
}
.m{
  font-size: 20px;
  font-weight: bold;
  height: 10%;
}
.f{
  font-size: 20px;
  font-weight: bold;
  height: 10%;
}
.text{
  font-size: 20px;
  font-weight: bold;
  height: 10%;
}

.item1,.item2,.item3,.item4,.item5{
  background-color: lightblue;
}
.card{
  display: flex;
  
  height: 90%;
}
.card-button>Button{
  width: 100px;
  shape-outside: margin-box;
}
.card-button{
  display: flex;
  justify-content: space-between;
}

.abc{
  display: flex;
  justify-content: space-around;
}

.row1,.row2,.row3,.row4,.row5,.row6,.row7{
  display: flex;
  justify-content: space-between;
}
.card-row1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.des-child{
  margin-left: 6rem;
  margin-top: 2rem;
  margin-right: 7rem;
  height: 100%;
}

.description{
  height: 250px;
  background-color: ghostwhite;
}

.badge{
  align-self: center;
}

.ma,.art{
  color:green;
  font-size: 3rem;
}

.h,.um{
  color: black;
  font-size: 3rem;
}

.cart-object{
  display: flex;
  justify-content: space-around;
}
.checkout{
  display: flex;
  justify-content: space-between;
}
.sticky{
  position: top;
  top:0;
  width: 100%;
}